Brent Oil Price Analysis Summary
========================================

Analysis Period: 1987-05-20 to 2020-04-21
Data Points: 8360

Key Statistics:
- Average Price: $46.46
- Minimum Price: $9.10
- Maximum Price: $143.95

Detected Change Points:
1. 1990-08-06
2. 1991-01-16
3. 1999-09-07
4. 2004-05-04
5. 2005-06-16
6. 2007-05-18
7. 2007-10-24
8. 2008-04-11
9. 2008-09-03
10. 2008-10-15
11. 2009-05-29
12. 2010-11-01
13. 2011-02-10
14. 2014-09-08
15. 2014-12-02
16. 2015-08-04
17. 2016-11-30
18. 2017-11-07
19. 2018-11-15
20. 2020-03-09
